<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b284893f-08df-4495-9c29-7de23cd9a606" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testcases/verifyReg.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/testcases/checkPages.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/src.zip!/java/lang/System.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11145">
              <caret line="787" column="25" selection-start-line="787" selection-start-column="25" selection-end-line="787" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/webDriver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar!/org/openqa/selenium/chrome/ChromeDriver.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testcases/mainPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/sitePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-386">
              <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#933#934#0" expanded="true" />
                <element signature="e#997#998#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/test1/Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/test1/test_java.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/sitePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/webdriver.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/checkpages.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/verifyReg.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/mainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/testcases/checkPages.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/webDriver.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="5" />
    <option name="y" value="23" />
    <option name="width" value="1260" />
    <option name="height" value="666" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="testcases" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DemoChrome" type="b2602c69:ProjectViewProjectNode" />
              <item name="DemoChrome" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1563915151437" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="test1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.checkPages">
    <configuration name="checkPages" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="DemoChrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testcases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.checkPages" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="checkPages.checkPages" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="DemoChrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testcases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.checkPages" />
      <option name="METHOD_NAME" value="checkPages" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="mainPage.checkMainPage" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="DemoChrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testcases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.mainPage" />
      <option name="METHOD_NAME" value="checkMainPage" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="verifyReg" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="DemoChrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testcases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.verifyReg" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="verifyReg.verifyRegistration" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="DemoChrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testcases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testcases" />
      <option name="MAIN_CLASS_NAME" value="testcases.verifyReg" />
      <option name="METHOD_NAME" value="verifyRegistration" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.checkPages" />
        <item itemvalue="TestNG.checkPages.checkPages" />
        <item itemvalue="TestNG.mainPage.checkMainPage" />
        <item itemvalue="TestNG.verifyReg" />
        <item itemvalue="TestNG.verifyReg.verifyRegistration" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b284893f-08df-4495-9c29-7de23cd9a606" name="Default Changelist" comment="" />
      <created>1552553969283</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552553969283</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="verifyReg - 2019.06.05 at 00h 00m 48s.xml">
      <configuration name="verifyReg" configurationId="TestNG" />
    </history-entry>
    <history-entry file="verifyReg - 2019.06.05 at 00h 06m 28s.xml">
      <configuration name="verifyReg" configurationId="TestNG" />
    </history-entry>
    <history-entry file="verifyReg_verifyRegistration - 2019.06.05 at 00h 06m 51s.xml">
      <configuration name="verifyReg.verifyRegistration" configurationId="TestNG" />
    </history-entry>
    <history-entry file="verifyReg_verifyRegistration - 2019.06.05 at 00h 07m 22s.xml">
      <configuration name="verifyReg.verifyRegistration" configurationId="TestNG" />
    </history-entry>
    <history-entry file="verifyReg_verifyRegistration - 2019.06.05 at 00h 09m 02s.xml">
      <configuration name="verifyReg.verifyRegistration" configurationId="TestNG" />
    </history-entry>
    <history-entry file="verifyReg - 2019.06.05 at 00h 39m 42s.xml">
      <configuration name="verifyReg" configurationId="TestNG" />
    </history-entry>
    <history-entry file="mainPage_checkMainPage - 2019.06.05 at 00h 43m 05s.xml">
      <configuration name="mainPage.checkMainPage" configurationId="TestNG" />
    </history-entry>
    <history-entry file="checkPages_checkPages - 2019.06.10 at 21h 56m 28s.xml">
      <configuration name="checkPages.checkPages" configurationId="TestNG" />
    </history-entry>
    <history-entry file="checkPages_checkPages - 2019.06.24 at 00h 30m 06s.xml">
      <configuration name="checkPages.checkPages" configurationId="TestNG" />
    </history-entry>
    <history-entry file="checkPages - 2019.07.23 at 23h 34m 22s.xml">
      <configuration name="checkPages" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="5" y="24" width="1260" height="666" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26600984" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5731707" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3292683" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3292683" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.24958949" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.3292683" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/test1/Test.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.8/testng-6.8.jar!/org/testng/annotations/Test.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="423" lean-forward="true" selection-start-line="423" selection-end-line="423" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/test1/test_java.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11145">
          <caret line="787" column="25" selection-start-line="787" selection-start-column="25" selection-end-line="787" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar!/org/openqa/selenium/chrome/ChromeDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testcases/verifyReg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/webDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/sitePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-386">
          <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#933#934#0" expanded="true" />
            <element signature="e#997#998#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testcases/mainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testcases/checkPages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>